{
  "Azure": {
    "Cosmos": {
      "ConnectionString": "",
      "DatabaseName": "BookingApkaDB",
      "CustomersContainerName": "customers",
      "HairdressersContainerName": "barbers",
      "SalonServicesContainerName": "services",
      "AppointmentsContainerName": "appointments",
      "SalonPhotosContainerName": "salon",
      "UsersContainerName": "users",
      "PartitionKeyPath": "/id"
    },
    "Storage": {
      "ConnectionString": "",
      "HairdresserPhotoBlobContainer": "fryzjerzy-photo",
      "SalonPhotoBlobContainer": "salon-photo",
      "AppointmentQueueName": "booking-notifications"
    },
    "Photos": {
      "MaxFileSizeMb": 5,
      "DisplayWidth": 800,
      "DisplayHeight": 800
    },
    "SignalR": {
      "ConnectionString": ""
    },
    "KeyVault": {
      "VaultUri": ""
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "Security": {
      "RequireEasyAuthHeaders": true
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
