{
    "Azure":  {
                  "Cosmos":  {
                                 "ConnectionString":  "",
                                 "DatabaseName":  "booking-db",
                                 "ContainerName":  "booking-items"
                             },
                  "Storage":  {
                                  "ConnectionString":  "",
                                  "AppointmentBlobContainer":  "appointment-confirmations",
                                  "HairdresserPhotoBlobContainer":  "hairdresser-photos",
                                  "SalonPhotoBlobContainer":  "salon-photos",
                                  "AppointmentQueueName":  "appointment-booked"
                              }
              },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
